# tiendaservicios

./: TiendaServicios.sln
TiendaServicio_API_Libro_Test/: AsyncEnumerable.cs  AsyncEnumerator.cs  AsyncQueryProvider.cs  LibrosSeviceTest.cs  MappingTest.cs  TiendaServicio_API_Libro_Test.csproj
TiendaServicios_API_CarritoCompra/: Program.cs  Startup.cs  TiendaServicios_API_CarritoCompra.csproj  WeatherForecast.cs  appsettings.json
TiendaServicios_API_CarritoCompra/Aplicacion/: CarritoDetalledto.cs  CarritoDto.cs  Consulta.cs  NUEVO.cs
TiendaServicios_API_CarritoCompra/Controllers/: CarritoComprasController.cs  WeatherForecastController.cs
TiendaServicios_API_CarritoCompra/Migrations/: 20211211192333_MigracionMySqlInicial.Designer.cs  20211211192333_MigracionMySqlInicial.cs  CarritoContextoModelSnapshot.cs
TiendaServicios_API_CarritoCompra/Modelo/: CarritoSesion.cs  CarritoSesionDetalle.cs
TiendaServicios_API_CarritoCompra/Persistencia/: CarritoContexto.cs
TiendaServicios_API_CarritoCompra/Properties/: launchSettings.json
TiendaServicios_API_CarritoCompra/RemoteInterface/: ILibroService.cs
TiendaServicios_API_CarritoCompra/RemoteModel/: LibroRemote.cs
TiendaServicios_API_CarritoCompra/RemoteService/: LibrosService.cs
TiendaServicios_Api_Autor/: Program.cs  Startup.cs  TiendaServicios_Api_Autor.csproj  WeatherForecast.cs  appsettings.json
TiendaServicios_Api_Autor/Aplicacion/: AutorDto.cs  Consulta.cs  ConsultaFiltro.cs  MappingProfile.cs  (+1 more)
TiendaServicios_Api_Libro/: Program.cs  Startup.cs  TiendaServicios_Api_Libro.csproj  WeatherForecast.cs
(+22 files in other folders)
